spring.profiles.active=test

default.sender=rokxfull@hotmail
default.recipient=rodrigomohland@hotmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=rokxfull
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

jwt.secret=RunawayKanye
jwt.expiration=864000000000

aws.access_key_id=AKIAW2EJAMS2V6VDCM5W
aws.secret_access_key=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
s3.bucket=projeto-tecnico-rmo
s3.region=sa-east-1

img.prefix=https://projeto-tecnico-rmo.s3.sa-east-1.amazonaws.com/
default.url=http://127.0.0.1:5500/index.html#/clienteView/