spring.datasource.url=jdbc:postgresql://ec2-44-194-54-123.compute-1.amazonaws.com:5432/d483b6f1so1rmd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hnqjsjvvuibiec
spring.datasource.password=419f170b339a5c066d331808e5a6ddc423a21ff272037d864769cea4ba985f24

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
